# Scanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: ScannerReq.java  ScannerResp.java
app/src/main/java/com/example/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/scanner/: MainActivity.java  ScanInfoDetailActivity.java  ScannedBarcodeActivity.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  activity_scan_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
